.categories {
	max-width: 112rem;
	margin: 0 auto;
	padding: 6rem 0;

	&__title {
		font-size: 3.6rem;
		text-transform: uppercase;
		color: #429221;
		margin-bottom: 7rem;
		text-align: center;
	}

	&__container {
		display: grid;
		max-width: 100%;
		margin: 0 auto;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-auto-rows: 30rem;
		grid-gap: 4rem;
	}

	&__item {
		width: 26.5rem;
		height: 30rem;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: #fff;
		transition: 0.5s;
		border-radius: 0.5rem;

		&:hover {
			transform: scale(1.05);

			.categories__item_name {
				text-decoration: underline;
			}
		}

		&_img {
			width: 20rem;
			height: 20rem;

			&-big {
				width: 12rem;
				height: 17rem;
			}

			&-incatrop {
				height: 18.5rem;
			}
		}

		&_name {
			font-size: 2rem;
			font-weight: 600;
			color: #429221;
			text-align: center;
		}
	}

	&__text {
		font-size: 2rem;
		margin-top: 5rem;
		text-align: justify;
	}

	&__leaflet {
		width: 100%;
		margin-top: 3rem;
	}
}
